plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dinoTravel'
version = '0.0.13-SendEmailVerifications'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.4'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	runtimeOnly 'com.h2database:h2:2.1.210'
	implementation 'com.amadeus:amadeus-java:5.8.2'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'com.google.api-client:google-api-client:1.33.2'
	implementation 'org.jsoup:jsoup:1.14.3'
	implementation 'com.sun.mail:javax.mail:1.6.2'
}

test {
	useJUnitPlatform()
}