spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.171.66.24:3306/test_dino_air?useSSL=false
spring.datasource.username=********
spring.datasource.password=********

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.datasource.platform=h2

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=********
# The alias mapped to the certificate
server.ssl.key-alias=********

server.ssl.enabled=true