spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.171.66.24:3306/test_dino_air?useSSL=false
spring.datasource.username=*****
spring.datasource.password=*****

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.datasource.platform=h2